# mcp-firebase-auth-server

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  Taskfile.yml  build.gradle  docker-compose.yml  mcp-server-setup.md  secrets.go  settings.gradle  tasks.md
.kamal/: secrets-common
config/: deploy.yml
src/main/java/tools/muthuishere/mcpauthserver/: McpauthserverApplication.java
src/main/java/tools/muthuishere/mcpauthserver/authflow/: AuthRequest.java  AuthResponse.java  ConsentRequest.java
src/main/java/tools/muthuishere/mcpauthserver/config/: FirebaseConfig.java  JwtConfig.java  ServerUrlsConfig.java
src/main/java/tools/muthuishere/mcpauthserver/firebase/: FirebaseAuthController.java  FirebaseAuthService.java  FirebaseJwtDecoder.java
src/main/java/tools/muthuishere/mcpauthserver/oauth/: OAuth2MetadataController.java  OAuth2Service.java  OAuthController.java  RegisteredClientInfo.java
src/main/java/tools/muthuishere/mcpauthserver/security/: McpAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/tools/muthuishere/mcpauthserver/service/: ClientRegistrationService.java
src/main/resources/: application.properties
src/main/resources/templates/: callback.html  consent.html  login.html
src/main/resources/templates/error/: general_error.html  oauth_error.html
src/test/java/tools/muthuishere/mcpauthserver/: McpauthserverApplicationTests.java
